<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Admin Main Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        h1 {
            color: #3498db;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section p {
            color: #777;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1>CC Admin Dashboard</h1>
        <div class="section" data-url="{% url 'cc_admin_dashboard' %}"
            onclick="window.location.href=this.getAttribute('data-url')">
            <h2>Certificates</h2>
            <p>Manage certificates and their renewals</p>
        </div>

        <div class="section" data-url="{% url 'cc_admin_users' %}"
            onclick="window.location.href=this.getAttribute('data-url')">
            <h2>Users</h2>
            <p>View and manage users' details</p>
        </div>

    </div>
</body>

</html>